# datasource properties
quarkus.datasource.db-kind=postgresql
quarkus.datasource.reactive.url=postgresql://localhost:5432/chat
quarkus.datasource.username=postgres
quarkus.datasource.password=password
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation=update

# security properties
mp.jwt.verify.publickey.location=publicKey.pem
jwt.private.key=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCyDLxPDVA5o+OHx4W30hsr2rOPKuBuzmQX8hQByI2Nvx9oB6ZNZQMINK13tupqbJ3vOW18at2yAj9cmalTY39SeSkmNouoOBw8dmG6oLhSGD/dkN3F74Vf0yODhJyXtJTg/OY+uUDHsBPOqzT75qyeh09BLy480IDG6iK9X8oWi9BAHiIVj1k+MG88IdMSWBvrU7/YHAzNDh5nrk+AGXoTqZJLVT8u0DvMxt8VOoVfcBhnstVss7ichQ/wn5oV9qJcfHFYONaMoDLYuSSpaj1Rnw9vTEIVZz78iUcQtVEvvQz6EuP/fOnT7VfwPFY4Ucfb/W42WZDLbMvK+XtuB3cJAgMBAAECggEAKUcyFgqyXXadLrKnUddMVNWyeL/aQd4oDvQgxswR4zmaxKG3YKyJMCsUR1OZE5zEXbx84VIePSFvwp5eRvajg0GTNGiDZrfBdhQE8sFFkkTMc6fc/oFZ9L4MtvY03qfvNxzynTqSJelwoiKHmVngja01htlzGQbGwDbyYGCXh7O04Y2pKYcn198RclyoaVAHg8ysAD4UXqjTDwoVz+AVSZgU199iHMhNW+TC4FkH1vmKw4FncWBcVd7waFu0lHzE9vXElWBPej+k8JIk/yuiJ0E6CROKbfgwyOQp2bFP1i+ByIS1dxZ7VFw27Cpd04c+MthYoKBoNKNUATB5fyqEbQKBgQD072HN1it4kU6KdC09STzcbYXeeP2NReOZvrDNg6hSCk2TEOqA7jR0Mp1CEbZjcCZrA8kaHQokpy6Ry/6brrl01MvR8bi+t3rLVQiALxatud2WUKZzmuxbBuV57nrtcr7224i+7u6y+tUgu8HcNBEgeffzmjBkxTGpV4SbqL4jJQKBgQC6F9cJD1GXFjLixeO/kUUNqc1lJSPnoUMQRgRBC9+Pp7aHJEYFXXn/zIFkan6qhXTxDQ2s/kJ2Z8wRrCO45L/9hwmOKmW+YU2AeyZ82h6Qs9dFWJCgkaDrLY72oY7F9bExMOjPtOkKVNINL36iXy+EzZBWJRrfykXsibs3NvqxFQKBgQDWr1d3lohFxn8kBg59EEuDHZBf3obHJAIJiUXo7MRFHHjANeyFk8RwMMj71xCZefyCgi/rbpasZ8j+y+HfzTcKu1XnL8rxh1rfDCpGSH/FSAt8LDapT5ppctMCm9Atfgz5zJTAXibkw8y5Qzj5bL2yTJXTdEuEl/8eYfJ+iVoW7QKBgQCQKu/4oNmAxz3c2Zo7SvvIPghVl5RdWl1uOhAJpH0p+bA6uitU9LoTJggIF0jSKloSdR5nKwOqX3eFKWrzTqQ+cWNBtC7mctNr+fwzNXgAepMHsjk5bBjSmZTsFPVa/6Cqj02NvIXd7yBb/rOIb12M8QQk+NH9FeNeAMX9XKaSkQKBgCrO5qpVGNRiBBJuuTnMnGAyhJtrfVKJXDaMbsXCJPsmt+5dwMdJbxfV946/Iacp6fjVKUWi2QR3AAWK6jZADWH2uiE3W7A7Us09ZKHICxzIasJe3bHVzFdb4J7jzVu4WijlxQ6yOekleXzFMZCe061YNH68oB0vyDXpeA85Y4Jm
quarkus.http.auth.permission.jwt.paths=/api/message/*
quarkus.http.auth.permission.jwt.policy=authenticated

# kafka
kafka.bootstrap.servers=localhost:9092
mp.messaging.outgoing.message.connnector=smallrye-kafka
mp.messaging.outgoing.message.topic=messages
mp.messaging.outgoing.message.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer
